REACT_APP_API_KEY=AIzaSyCDKZxVxc0ht_MD8jxaOhEw2ov09cN3Jfs
REACT_APP_AUTH_DOMAIN=milestonepr1-3a6de.firebaseapp.com
REACT_APP_DATABASE_URL=https://milestonepr1-3a6de-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=milestonepr1-3a6de
REACT_APP_STORAGE_BUCKET=milestonepr1-3a6de.appspot.com
REACT_APP_MESSAGING_SENDER_ID=197462809857
REACT_APP_APP_ID=1:197462809857:web:2e9e86f94bac2aeb15cf00


