REACT_APP_API_KEY=AIzaSyCg73EwBD2r0kl1DMC3XG8kJIeRes6xDEE
REACT_APP_AUTH_DOMAIN=abcde-36146.firebaseapp.com
REACT_APP_DATABASE_URL=https://abcde-36146-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=abcde-36146
REACT_APP_STORAGE_BUCKET=abcde-36146.appspot.com
REACT_APP_MESSAGİNG_SENDER_ID=1036528687618
REACT_APP_APP_ID=1:1036528687618:web:9118524a5525f58a46e51b


